/* Global Elements Styling */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #0d1f2d;
    color: #F1FFFA;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#page-wrapper {
    position: relative;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}


/* Global Classes Styling */

.container {
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
}

/* KEEP Shows Title ??*/
@media (max-width: 494px) {
    .container {
        margin-top: 200px;
    }
}

.btn {
    background: transparent;
    border: 3px black solid;
    border-radius: 2px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 900;
    height: 40px;
    padding: 0 20px;
    text-transform: uppercase;
}

.grid {
    display: flex;
}

header {
    align-items: center;
    background-color: #020202;
    display: flex;
    justify-content: space-around;
    min-height: 75px;
    padding: 0 20px;
    position: fixed;
    top: 0;
    width: 100%;
}

/* ? 494px -> Change screen adjustment?? */
@media (max-width: 494px) {
    header {
        background-color: black;
        flex-wrap: wrap;
    }
}

.logo {
    color: #F1FFFA;
    width: 60vw;
}


.logo > i {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    margin-left: 20px;
    max-width: 300px;
    text-align: center;
    width: 100%;
}

@media (max-width: 650px) {
    .logo > i {
        margin: 0 auto;
    }
}

nav {
    font-weight: 400;
}

@media (max-width: 780px) {
    nav {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        padding: 0 50px;
        text-align: center;
        width: 100%;
    }
    nav li {
        padding-bottom: 5px;
    }
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 35vw;
}

@media (max-width: 650px) {
    nav > ul {
        flex-direction: column;
    }
}

.nav-link {
    color: #F1FFFA;
}

#hero {
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: center;
    margin-top: 50px;
    text-align: center;
}

#hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
}

#hero input[type="email"] {
    max-width: 275px;
    padding: 5px;
    width: 100%;
}

#hero input[type='submit'] {
    background-color: lightgray;
    border-color: black;
    border-width: 3px;
    height:  42px;
    margin: 15px 0;
    padding-bottom: 2px;
}

#hero input[type="submit"]:hover {
    background-color: #F1FFFA;
    transition: background-color 1s;
}

@media (max-width: 780px) {
    #hero {
        margin-top: 120px;
    }
}

#shelby {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}

#features {
    margin-top: 30px;
}

#features .icon {
    align-items: center;
    color: #F1FFFA;
    display: flex;
    height: 125px;
    justify-content: center;
    width: 20vw;
}

@media (max-width: 550px) {
    #features .icon {
        display: none;
    }
}

.features .desc {
    display: flex;
    flex-direction: column;
    height: 125px;
    justify-content: center;
    padding: 5px;
    width: 80vw;
}

@media (max-width: 550px) {
    #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}

@media (max-width: 650px) {
    #features {
        margin-top: 0;
    }
}

#how-it-works {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

#how-it-works > iframe {
    max-width: 560px;
    width: 100%;
}

#map {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}

#pricing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
}

.product {
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    text-align: center;
    width: calc(100%/3);
}

.product > .level {
    background-color: #ddd;
    color: black;
    font-weight: 700;
    padding: 15px 0;
    text-transform: uppercase;
    width: 100%;
}

.product h2 {
    margin-top: 15px;
}

.product > ol {
    margin: 15px 0;
}

.product > ol > li {
    padding: 5px 0;
}

.product > button {
    background-color: #ddd;
    border: 0;
    font-weight: 400;
    margin: 15px;
}

.product > button:hover {
    background-color: #F1FFFA;
    transition: background-color 1s;
}

@media (max-width: 800px) {
    #pricing {
        flex-direction: column;
    }
    .product {
        margin: 0 auto;
        margin-bottom: 10px;
        max-width: 300px;
        width: 100%;
    }
}

footer {
    background-color: #ddd;
    margin-top: 30px;
    padding: 20px;
}

footer > ul {
    display: flex;
    justify-content: flex-end;
}

footer > ul > li {
    padding: 0 10px;
}

footer > span {
    color: #444;
    display: flex;
    font-size: 0.9em;
    justify-content: flex-end;
    margin-top: 5px;
}